# csc-436-examples

./: .gitignore  README.md
AudioDemo/: settings.gradle.kts
AudioDemo/app/: build.gradle.kts
AudioDemo/gradle/: libs.versions.toml
AudioDemo/gradle/wrapper/: gradle-wrapper.properties
BTDemo/: settings.gradle.kts
BTDemo/app/: build.gradle.kts
BTDemo/gradle/: libs.versions.toml
BTDemo/gradle/wrapper/: gradle-wrapper.properties
BasicsCodeLab/app/: build.gradle.kts
BasicsCodeLab/gradle/wrapper/: gradle-wrapper.properties
CameraLite/: settings.gradle.kts
CameraLite/app/: build.gradle.kts
CameraLite/gradle/: libs.versions.toml
ComposeTutorial/app/: build.gradle.kts
ComposeTutorial/gradle/wrapper/: gradle-wrapper.properties
DBDemo/: build.gradle.kts  settings.gradle.kts
DBDemo/app/: build.gradle.kts
DBDemo/gradle/: libs.versions.toml
DBDemo/gradle/wrapper/: gradle-wrapper.properties
DataVizCompose/: settings.gradle.kts
DataVizCompose/app/: build.gradle.kts
DataVizCompose/gradle/: libs.versions.toml
DataVizCompose/gradle/wrapper/: gradle-wrapper.properties
DemoWeek10/: settings.gradle.kts
DemoWeek10/app/: build.gradle.kts
DemoWeek10/gradle/: libs.versions.toml
DemoWeek10/gradle/wrapper/: gradle-wrapper.properties
DemoWeek2/: settings.gradle.kts
DemoWeek2/app/: build.gradle.kts
DemoWeek2/gradle/wrapper/: gradle-wrapper.properties
DemoWeek3/: settings.gradle.kts
DemoWeek3/app/: build.gradle.kts
DemoWeek3/gradle/wrapper/: gradle-wrapper.properties
DemoWeek4/DemoWeek42/: settings.gradle.kts
DemoWeek4/app/: build.gradle.kts
DemoWeek42/gradle/wrapper/: gradle-wrapper.properties
DemoWeek5/: settings.gradle.kts
DemoWeek5/app/: build.gradle.kts
DemoWeek5/gradle/: libs.versions.toml
DemoWeek5/gradle/wrapper/: gradle-wrapper.properties
DemoWeek6/: local.properties  settings.gradle.kts
DemoWeek6/app/: build.gradle.kts
DemoWeek6/gradle/: libs.versions.toml
DemoWeek6/gradle/wrapper/: gradle-wrapper.properties
DemoWeek7/: build.gradle.kts  settings.gradle.kts
DemoWeek7/app/: build.gradle.kts
DemoWeek7/gradle/: libs.versions.toml
DemoWeek7/gradle/wrapper/: gradle-wrapper.properties
DemoWeek8/: build.gradle.kts
DemoWeek8/app/: build.gradle.kts
DemoWeek8/app/release/: app-release.apk  output-metadata.json
DemoWeek8/gradle/: libs.versions.toml
DemoWeek8/gradle/wrapper/: gradle-wrapper.properties
DemoWeek9/: settings.gradle.kts
DemoWeek9/app/: build.gradle.kts
DemoWeek9/gradle/: libs.versions.toml
DemoWeek9/gradle/wrapper/: gradle-wrapper.properties
Dotty/: settings.gradle.kts
Dotty/app/: build.gradle.kts
Dotty/gradle/wrapper/: gradle-wrapper.properties
FilesDemo/: settings.gradle.kts
FilesDemo/app/: build.gradle.kts
FilesDemo/gradle/: libs.versions.toml
FilesDemo/gradle/wrapper/: gradle-wrapper.properties
GraphicsDemo/: settings.gradle.kts
GraphicsDemo/app/: build.gradle.kts
GraphicsDemo/gradle/: libs.versions.toml
GraphicsDemo/gradle/wrapper/: gradle-wrapper.properties
LayoutExamples/: settings.gradle.kts
LayoutExamples/app/: build.gradle.kts
LayoutExamples/gradle/wrapper/: gradle-wrapper.properties
LooperDemo/: local.properties  settings.gradle.kts
LooperDemo/app/: build.gradle.kts
LooperDemo/gradle/: libs.versions.toml
NavCodeLab/: settings.gradle.kts
NavCodeLab/app/: build.gradle.kts
NotestoSelf/: settings.gradle.kts
NotestoSelf/app/: build.gradle.kts
PhotoExpress/app/: build.gradle.kts
PhotoExpress/gradle/: libs.versions.toml
SensorsDemo/: settings.gradle.kts
SensorsDemo/app/: build.gradle.kts
SensorsDemo/gradle/: libs.versions.toml
StateCodeLab/: settings.gradle.kts
StateCodeLab/app/: build.gradle.kts
StateExamples/: settings.gradle.kts
StateExamples/app/: build.gradle.kts
WeatherDemo/: build.gradle.kts  local.properties
WeatherDemo/app/: build.gradle.kts
WeatherDemo/gradle/: libs.versions.toml
(+529 files in other folders)
